<!DOCTYPE html>    
<html>    
<head>    
    <title>Reg Form</title>    
    <style>    
        #d{
            border: 5px solid;
            border-right-color: aqua;
            border-left-color: rgb(43, 0, 255);
            border-top-color: rgb(0, 255, 119);
            border-bottom-color: rgb(148, 173, 173);
           width:50%;
           
           padding-bottom:10%;
           text-align: center;
           margin-left: 30%;
        }
        #f label,input{
            text-align-last:center;
            padding:0.5%;
            margin-top: 10%;
            margin-left: 10%;
            
        }
        #demo11,#demo12,#demo13{
            color: red;
        }
        #demo1,#demo2,#demo3{
            color: rgb(31, 233, 149);
        }
    </style>       
</head>    
<body>    
       <div id="d">
    <form id="f" name="form" onsubmit="validate()">    
        <center><h2>Registration Form</h2>    </center>
        <label>First Name: </label><input type="text" name="fname" placeholder="First Name"><br><span id="demo1"></span><br><span id="demo11"></span><br>
            
                
                
                <label>Email Id: </label><input type="text" name="email" placeholder="example@gmail.com"><br><span id="demo2"></span>  <br><span id="demo12"></span>  <br>    
                 
                <label>Mobile: </label><input type="number" name="mobile"><br><span id="demo3"></span>    <br><span id="demo13"></span>    <br>
        
            
                    <input type="button" name="submit" value="Submit" onclick="validate()">    
                    <input type="reset" name="reset" value="Reset" onload="validate()">    
                 
    </form>   
</div>
    
    <script>    
        function validate() {    
            var fname = document.form.fname;      
            var email = document.form.email;    
            var mobile = document.form.mobile;    
               var expname=/\d+$/g; 
               var expemail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
               var expphone=/^\d{10}$/;
    
            if (fname.value.length <= 0   ||  !expname.test(fname)) {    
                document.getElementById("demo11").innerHTML="field is required ";   
            }
        
            if (email.value.length <= 0   ||  !expemail.test(email)) {    
                document.getElementById("demo12").innerHTML="field is required ";  
                 
            } 
        

             if (mobile.value.length <= 0 || !expphone.test(mobile)) {    
                document.getElementById("demo13").innerHTML="field is required ";  
                   
            } 
              
                 return true;
           
            
        
        }    
    </script> 
</body>    
</html>    