<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #div1{
            margin-left: 19%;
            
        }
        #adobe{
            width: 1%;
            height: 1%;
        }
        #search{
            width: 1.5%;
            height:0.5%;
            border:transparent;
            margin-left: 20%;
        }
        .li{
    display: flex;
    display: inline;
    padding-right: 2%;
    }
    .lii{
        display: flex;
    display: inline;
    padding-right: 1%;
    
    }
    .drop1{
    width:max-content;
    border:2px salmon solid;
    color:black;
}
.small{
font-size:small;
}
.big,.small{
    text-decoration: none;
    color: black;
}


     #bigimg
     {
        width:100%;
        height:700px;
     }
     .letters
     {
        margin:0%;
        font-size: 20px;
     }
     #words{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color:rgb(198, 207, 215);
      }
#button1
{
    background-color:blue;
    color: aliceblue;
    border-radius: 12px;
}

.l1
{
    display: flex;
    display: inline;
    padding-right: 1%;
    text-decoration: none;
    color: blue;
}
.l1:hover
{
    text-decoration:underline;

}
#div2{
    height:1450px;
}
#div3
{
    padding-left: 30%;
    border-bottom: grey 1px solid;
}
#div4{
    margin-top: 2%;
    display: flex;
    gap:5px;
}
#girlimage{
    border:2px solid black;
    margin-left: 30px;
    width:100%;
    height:80%;
}
#boyimage{
    
    border:2px solid black;
    margin-left: 60px;
    width:90%;
    height:80%;
}
#phoneimage{
    border:2px solid black;
    margin-left: 25px;
    width:90%;
    height:80%;
}
#girlt{
  position:absolute;
  top: 90%;
  
  left: 5%;
  color:rgb(10, 10, 10);
}
#boyt{
  position:absolute;
  top: 90%;
  left: 35%;
  color:rgb(10, 10, 10);
}
#phonet{
  position: absolute;
  top: 90%;
  left: 70%;
  color:rgb(247, 12, 12);
}
/* ----------------------------------------------------------------------------------------------------------------------------- */
.li {
 
  color: rgb(12, 1, 1);

  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline;
}

.drop {
  
  position:absolute;
  display: none;
  background-color: #c4baba;
  width:900px;
  margin-right:30%;
  align-self: auto;


  z-index: 2;
  height: 690px;;
  
}

.drop2,.drop3{
    border:2px rgb(239, 66, 66) solid;
    width:300px; 
} 
.drop a{
  color: black;
   padding: 12px ;
  text-decoration: none;
  display: flex;
  
}

.drop a:hover {
    background-color: #f1f1f1;


                color: blue;
}

.dropdown:hover .drop {
  display: flex;
}



/* ----------------------------------------------footer-------------------------------------------------------------------------------- */
   .col1,.col2,.col3,.col4,.col5{
    width: 12%;
    padding:50px 0px 10px 120px;
    /* margin-left: 40px; */
   }
   .container{
    display:flex;
    background-color: #f9f1f1;
    
    
   }
   .col li{
    list-style-type: none;
    padding-top: 10px;
   }
   .col h4{
    margin-left: 40px;
   }
   .col a{
    text-decoration: none;
    color:black;
    
    /* margin-top: 5%; */
    
   }
   .col a:hover{
    opacity:0.5 ;
   }
   
   .line{
    border:2px solid brown;
    display:flex;
    text-align: center;
    width: 1000px;
    padding-left:300px;
    /* padding-right: 100px; */
    margin-left:250px;
    border-left: none;
    border-right: none;
     
   }
   .lastdiv{
    background-color:#f9f1f1 ;
   
   }
   .line a{
    text-decoration: none;
    line-height: 60px;
    padding:0% 1% 0% 0.5%;
   }

   .line a:hover{
    opacity: 0.5;
   }
   .ad1,.ad2,.ad3{
    width:20px;
   }
   
   
   
   
/*---------------------------------------------------------------------------------------------------------------------------------*/  
   </style>

</head>
<body>
    <div>
        <div id="div1">

    <img id="adobe"  src="https://i.ibb.co/6rYyJKS/download.png" alt="download" border="0"></img>
    <div class="dropdown">
   <p class="li">Creativity&design</p>

<div class="drop">
   <div class="drop1">
    <ul style="list-style: none">
        <li><a href="" class="big">What Is Creative Cloud</a><br>
            <a href="" class="small">Creative apps services for everyone</a>
        </li>
        <li>
            <ul style="list-style: none">
                <li>
                    <a href="" class="big">PhotoGrapher's</a><br>
                    <a href="" class="small">Lightroom,Photoshop and more</a>
                </li>
                <li>
                    <a href="" class="big">Students&Teachers</a><br>
                    <a href="" class="small">Save over 60% on Creative cloud</a>
                </li>
                <li>
                    <a href="" class="big">Small And Medium Business</a><br>
                    <a href="" class="small">Creative apps and Services for teams</a>
                </li>
                <li>
                    <a href="" class="big">Enterprise</a><br>
                    <a href="" class="small">Solutions for large organisation</a>
                </li>
                <li>
                    <a href="" class="big">Schools & Universities</a><br>
                    <a href="" class="small">Simple adminstration and licensing</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="drop2">
    <ul style="list-style: none">
        <li><a href="" class="big">Featured Products</a><br></li>
            
                <li>
                    <a href="" class="big">Photoshop</a><br>
                    <a href="" class="small">image editing and design</a>
                </li>
                <li>
                    <a href="" class="big">Lightroom</a><br>
                    <a href="" class="small">The cloud based photoservice</a>
                </li>
                <li>
                    <a href="" class="big">illustrator</a><br>
                    <a href="" class="small">vector graphic and illustration</a>
                </li>
                <li>
                    <a href="" class="big">Premiere pro</a><br>
                    <a href="" class="small">Video editing and production</a>
                </li>
                <li>
                    <a href="" class="big">Adobe express</a><br>
                    <a href="" class="small">Social graphics and more</a>
                </li>
                <li>
                    <a href="" class="big" style="color:blue">View all creative cloud products</a><br>
                    
                </li>
           
    </ul>
</div>
<div class="drop3">
    <ul style="list-style: none">
        <li><a href="" class="big">Explore</a><br></li>
            
                <li>
                    <a href="" class="big">Photo</a><br>
                    
                </li>
                <li>
                    <a href="" class="big">Graphic design</a><br>
                </li>
                <li>
                    <a href="" class="big">video</a><br>
                </li>
                <li>
                    <a href="" class="big">Illustration</a><br>
                </li>
                <li>
                    <a href="" class="big">UI and UX</a><br>
                </li>
                <li>
                    <a href="" class="big">social media</a><br>
                </li>
    </ul>
</div>
</div>
</div>
    <p class="li">Pdf&E-Signatures</p>
    <p class="li">Marketing&Commerce</p>
    <p class="li">Help&Support</p>
    <p class="lii"><img  id="search" src="https://i.ibb.co/YWcM5wY/download-1.png" alt="download-1" border="0"></a></p>
    <p class="lii">Sign in</p>

        </div>
<div id="div2">
    <img id="bigimg" src="https://i.ibb.co/bNByQ1x/adobebackground.jpg"></img>
    <div id="words">
        <h4><p>CREATIVE CLOUD</p></h4>
        <h1><p>Save 40% now. Start creating.</p></h1>
        <p class="letters">Get over 20 apps, including Photoshop, Illustrator, InDesign,</p>
        <p class="letters">Premiere Pro, and Acrobat Pro and save big in the first year. See</p>
       <p class="letters">terms.</p>
       <br>
       <button id="button1" name="button">Buy Now</button> <a style="color: aliceblue;"href="">Learn more</a>
    </div>

    <div id="div3">
      <p>Creative Cloud for: 
      <a class="l1" href="">Mobile</a>
      <a class="l1" href="">Students</a>
      <a class="l1" href="">Photographers</a>
      <a class="l1" href="">Business</a>
      <a class="l1" href="">Adobe Stock</a>
      <a class="l1" href="">Special Offers</a></p>

</div>
    <!-- 
    <div id="drop3">
        <ul>
            <li><a href="" class="big">Explore</a><br></li>
                
                    <li>
                        <a href="" class="big">Photo</a><br>
                        
                    </li>
                    <li>
                        <a href="" class="big">Graphic design</a><br>
                    </li>
                    <li>
                        <a href="" class="big">video</a><br>
                    </li>
                    <li>
                        <a href="" class="big">Illustration</a><br>
                    </li>
                    <li>
                        <a href="" class="big">UI and UX</a><br>
                    </li>
                    <li>
                        <a href="" class="big">social media</a><br>
                    </li>
        </ul>
    </div> -->

    <div id="div4">
        <div id="girlimg">
            <img  id="girlimage" src="https://i.ibb.co/yX4hykf/single-desktop-3.jpg" alt="single-desktop-3" border="0"></a>
            <div id="girlt">
                <h5>New Version Of Photoshop at the best price</h5>
                <p>Be creative with Photoshop on any device for just ₹638.38/mo incl. GST</p>
                <p>for the first year.​</p>
                <a href="">LearnMore</a>
            </div>
        </div>
        <div id="boyimg">
            <img id="boyimage" src="https://i.ibb.co/mv68B15/single-desktop-4-1.jpg" alt="single-desktop-4-1" border="0"></a>"0"></a>
            <div id="boyt">
              <h5>Save 20% on the Photography Plan</h5>
              <p>Easily edit and share your photos on any device. Get Photoshop and</p>
              <p>Lightroom for just ₹638.38/mo incl. GST for the first year.</p>
              <a href="">LearnMore</a>
            </div>
        </div>
            <div id="phoneimg">
                <img id="phoneimage" src="https://i.ibb.co/HPDY37h/homepage-CC-sm-pod-DC-e-sign-overlay-new-art-V2-png-img.png" alt="homepage-CC-sm-pod-DC-e-sign-overlay-new-art-V2-png-img" border="0"></a>
              <div id="phonet">   
                  <h5>Get it done with Acrobat.</h5>
                  <p>Edit, share and e-sign all of your PDFs – all in one place.</p>
                   <a href="">StartFreeTrail</a>
               </div>
            </div>
        
    </div>

</div>

<footer>
<div class="container">
    <div class="col1">
<div class="col">
<h4>Shop for</h4>
<ul>
    <li><a href="#">Creative Cloud</li></a>
    <li><a href="#">PhotoShop</li></a>
    <li><a href="#">Photography</li></a>
    <li><a href="#">Premiere Pro</li></a>
    <li><a href="#">Adobe Express</li></a>
    <li><a href="#">Adobe Stock</li></a>
    <li><a href="#">Elements Family</li></a>
</ul>
</div>

<div class="col">
    <ul>
        <li><a href="#">Document Cloud</li></a>
        <li><a href="#">Acrobat</li></a>
        <li><a href="#">Acrobat Sign</li></a>

   </ul>
</div>

<div class="col">
    <ul>
        <li><a href="#">Offers</li></a>
        <li><a href="#">View plans and pricing</li></a> 
        <li><a href="#">view all products</li></a>
        
    </ul>
</div>

</div>

<div class="col2">


  <div class="col">
    <h4>For business</h4>
    <ul>
        <li><a href="#">Creative Cloud for teams</li></a>
        <li><a href="#">reative Cloud for enterprise</li></a>
        <li><a href="#">Document Cloud for business</li></a>
    </ul>
  </div>

  <div class="col">
    <h4>For education</h4>
    <ul>
        <li><a href="#">Discount for sundents and teachers</a></li>
        <li><a href="#">Schools and Universities</li>
    </ul>
  </div>
  
  <div class="col">
    <h4>For mobile</h4>
    <ul>
        <li><a href="#">Apps for IOS</a></li>
        <li><a href="#">Apps for Android</a></li>
    </ul>
  </div>

</div>

<div class="col3">
    <div class="col">
        <h4>Experience cloud</h4>
<ul>
    <li><a href="#">What is experience cloud</li></a>
    <li><a href="#">Analytics</li></a>
    <li><a href="#">Experience manager</li></a>
    <li><a href="#">Commerce</li></a>
    <li><a href="#">Marketo Engage</li></a>
    <li><a href="#">Workfront</li></a>

</ul>
    </div>
</div>


<div class="col4">
    <div class="col">
        <h4>Support</h4>
<ul>
    <li><a href="#">Download and Install</li></a>
    <li><a href="#">Help Center</li></a>
    <li><a href="#">Adobe Support Community</li></a>
    <li><a href="#">Enterprise Support</li></a>
    <li><a href="#">Genuine Support</li></a>
</ul>
</div>

    <div class="col">
        <h4>Resources</h4>
<ul>
    <li><a href="#">Adobe Blog</li></a>
    <li><a href="#">Adobe I/O</li></a>
</ul>
    </div>

    <div class="col">
        <h4>Adobe Account</h4>
<ul>
    <li><a href="#">Log into your account</li></a>
</ul>
    </div>
</div>

<div class="col5">
    <div class="col">
        <h4>Adobe</h4>
        <ul>
            <li><a href="#">About</li></a>
            <li><a href="#">Careers</li></a>
            <li><a href="#">Newsroom</li></a>
            <li><a href="#">Corporate responsibility</li></a>
            <li><a href="#">Investor relations</li></a>
            <li><a href="#">Adobe Stock</li></a>
            <li><a href="#">Supply chain</li></a>
            <li><a href="#">Trust centre</li></a>
            <li><a href="#">Events</li></a>
            <li><a href="#">Diversity and Inclusion</li></a>
            <li><a href="#">Integrity</li></a>
        </ul>
        </div>
        
</div>
</div>

<div class="lastdiv">
<div class="line">
    
    <h4>Featured downloads</h4><pre>  </pre> <img  class="ad1" src="https://www.adobe.com/content/dam/cc/icons/reader_appicon_64_grayscale.svg"></img><a href="#">Adobe Acrobat Reader</a>
    <img  class="ad2" src="https://www.adobe.com/content/dam/cc/icons/ps_appicon_64_grayscale.svg"></img><a href="#">PhotoShop</a>
    <img class="ad3" src="https://www.adobe.com/content/dam/cc/icons/ai_appicon_64_grayscale.svg"></img><a href="#">Illustrator</a>

</div>

</div>
</footer>


</div>
</body>
</html>