<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #div1{
            margin-left: 19%;
        }
        #adobe{
            width: 1%;
            height: 1%;
        }
        #search{
            width: 1.5%;
            height:0.5%;
            border:transparent;
            margin-left: 20%;
        }
        .li{
    display: flex;
    display: inline;
    padding-right: 2%;
    }
    .lii{
        display: flex;
    display: inline;
    padding-right: 1%;
    
    }
    .drop1{
    width:max-content;
    border:2px salmon solid;
    color:black;
}
.small{
font-size:small;
}
.big,.small{
    text-decoration: none;
    color: black;
}


     #bigimg
     {
        width:100%;
        height:700px;
     }
     .letters
     {
        margin:0%;
        font-size: 20px;
     }
     #words{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color:aliceblue;
      }
#button1
{
    background-color:blue;
    color: aliceblue;
    border-radius: 12px;
}

.l1
{
    display: flex;
    display: inline;
    padding-right: 1%;
    text-decoration: none;
    color: blue;
}
.l1:hover
{
    text-decoration:underline;

}
#div3
{
    padding-left: 30%;
    border-bottom: grey 1px solid;
}
#div4{
    margin-top: 2%;
    display: flex;
    gap:5px;
}
#girlimage{
    border:2px solid black;
    width:90%;
    height:80%;
}
#boyimage{
    border:2px solid black;
    width:90%;
    height:80%;
}
#phoneimage{
    border:2px solid black;
    width:90%;
    height:80%;
}
#girlt{
  position:absolute;
  top: 90%;
  
  left: 2%;
  color:rgb(10, 10, 10);
}
#boyt{
  position:absolute;
  top: 90%;
  left: 35%;
  color:rgb(10, 10, 10);
}
#phonet{
  position: absolute;
  top: 90%;
  left: 70%;
  color:rgb(247, 12, 12);
}
/* ----------------------------------------------------------------------------------------------------------------------------- */
.li {
 
  color: rgb(12, 1, 1);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.drop1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.drop1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop1 a:hover {background-color: #f1f1f1;
                color: blue;
}

.dropdown:hover .drop1 {
  display: block;
}



/* ------------------------------------------------------------------------------------------------------------------------------ */
    </style>

</head>
<body>
    <div>
        <div id="div1">

    <img id="adobe"  src="https://i.ibb.co/6rYyJKS/download.png" alt="download" border="0"></img>
    <div class="dropdown">
   <p class="li">Creativity&design</p>
   <div class="drop1">
    <ul>
        <li><a href="" class="big">What Is Creative Cloud</a><br>
            <a href="" class="small">Creative apps services for everyone</a>
        </li>
        <li>
            <ul>
                <li>
                    <a href="" class="big">PhotoGrapher's</a><br>
                    <a href="" class="small">Lightroom,Photoshop and more</a>
                </li>
                <li>
                    <a href="" class="big">Students&Teachers</a><br>
                    <a href="" class="small">Save over 60% on Creative cloud</a>
                </li>
                <li>
                    <a href="" class="big">Small And Medium Business</a><br>
                    <a href="" class="small">Creative apps and Services for teams</a>
                </li>
                <li>
                    <a href="" class="big">Enterprise</a><br>
                    <a href="" class="small">Solutions for large organisation</a>
                </li>
                <li>
                    <a href="" class="big">Schools & Universities</a><br>
                    <a href="" class="small">Simple adminstration and licensing</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
    <p class="li">Pdf&E-Signatures</p>
    <p class="li">Marketing&Commerce</p>
    <p class="li">Help&Support</p>
    <p class="lii"><img  id="search" src="https://i.ibb.co/YWcM5wY/download-1.png" alt="download-1" border="0"></a></p>
    <p class="lii">Sign in</p>

        </div>
<div id="div2">
    <img id="bigimg" src="https://i.ibb.co/bNByQ1x/adobebackground.jpg"></img>
    <div id="words">
        <h4><p>CREATIVE CLOUD</p></h4>
        <h1><p>Save 40% now. Start creating.</p></h1>
        <p class="letters">Get over 20 apps, including Photoshop, Illustrator, InDesign,</p>
        <p class="letters">Premiere Pro, and Acrobat Pro and save big in the first year. See</p>
       <p class="letters">terms.</p>
       <br>
       <button id="button1" name="button">Buy Now</button> <a style="color: aliceblue;"href="">Learn more</a>
    </div>

    <div id="div3">
      <p>Creative Cloud for: 
      <a class="l1" href="">Mobile</a>
      <a class="l1" href="">Students</a>
      <a class="l1" href="">Photographers</a>
      <a class="l1" href="">Business</a>
      <a class="l1" href="">Adobe Stock</a>
      <a class="l1" href="">Special Offers</a></p>

</div>
    <!-- 
    <div id="drop1">
        <ul>
            <li><a href="" class="big">What Is Creative Cloud</a><br>
                <a href="" class="small">Creative apps services for everyone</a>
            </li>
            <li>
                <ul>
                    <li>
                        <a href="" class="big">PhotoGrapher's</a><br>
                        <a href="" class="small">Lightroom,Photoshop and more</a>
                    </li>
                    <li>
                        <a href="" class="big">Students&Teachers</a><br>
                        <a href="" class="small">Save over 60% on Creative cloud</a>
                    </li>
                    <li>
                        <a href="" class="big">Small And Medium Business</a><br>
                        <a href="" class="small">Creative apps and Services for teams</a>
                    </li>
                    <li>
                        <a href="" class="big">Enterprise</a><br>
                        <a href="" class="small">Solutions for large organisation</a>
                    </li>
                    <li>
                        <a href="" class="big">Schools & Universities</a><br>
                        <a href="" class="small">Simple adminstration and licensing</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div> -->

    <div id="div4">
        <div id="girlimg">
            <img  id="girlimage" src="https://i.ibb.co/yX4hykf/single-desktop-3.jpg" alt="single-desktop-3" border="0"></a>
            <div id="girlt">
                <h5>New Version Of Photoshop at the best price</h5>
                <p>Be creative with Photoshop on any device for just ₹638.38/mo incl. GST</p>
                <p>for the first year.​</p>
                <a href="">LearnMore</a>
            </div>
        </div>
        <div id="boyimg">
            <img id="boyimage" src="https://i.ibb.co/mv68B15/single-desktop-4-1.jpg" alt="single-desktop-4-1" border="0"></a>"0"></a>
            <div id="boyt">
              <h5>Save 20% on the Photography Plan</h5>
              <p>Easily edit and share your photos on any device. Get Photoshop and</p>
              <p>Lightroom for just ₹638.38/mo incl. GST for the first year.</p>
              <a href="">LearnMore</a>
            </div>
        </div>
            <div id="phoneimg">
                <img id="phoneimage" src="https://i.ibb.co/HPDY37h/homepage-CC-sm-pod-DC-e-sign-overlay-new-art-V2-png-img.png" alt="homepage-CC-sm-pod-DC-e-sign-overlay-new-art-V2-png-img" border="0"></a>
              <div id="phonet">   
                  <h5>Get it done with Acrobat.</h5>
                  <p>Edit, share and e-sign all of your PDFs – all in one place.</p>
                   <a href="">StartFreeTrail</a>
               </div>
            </div>
        
    </div>



</div>
</div>
</body>
</html>